# Generated by Django 2.2.14 on 2020-07-15 00:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patchwork', '0035_test_is_markdown'),
    ]

    operations = [
        migrations.AlterField(
            model_name='series',
            name='submitter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='patchwork.Person'),
        ),
    ]
